# README # 

### InfoMotion Sample Map ### 

This infomotion displays points on a map and sclaes the points size based on data values. 

### Set up ###

Run `npm install` to install the correct dependancies. 
Dependancies:
	- openlayers (v4.6.4)
	- d3.js (v3.0.0 infomotion-tool default) 
